{
  "name": "@daniel-da-silva-alves/sddk",
  "version": "2.2.0",
  "description": "Spec-Driven Development Kit — An AI agent plugin that enforces disciplined software engineering through a 5-stage specification-driven pipeline (SRS → SDD → Planning → Dev → Code Review).",
  "author": "SDDK Contributors",
  "license": "MIT",
  "keywords": [
    "ai-agent",
    "plugin",
    "spec-driven",
    "software-engineering",
    "gemini",
    "claude",
    "srs",
    "sdd",
    "code-review",
    "requirements",
    "architecture",
    "ieee-830",
    "development-pipeline",
    "ai-coding",
    "specification"
  ],
  "bin": {
    "sddk": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "sddk/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-da-Silva-Alves/Spec-Driven-Development-Kit.git"
  },
  "homepage": "https://github.com/Daniel-da-Silva-Alves/Spec-Driven-Development-Kit#readme",
  "bugs": {
    "url": "https://github.com/Daniel-da-Silva-Alves/Spec-Driven-Development-Kit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node bin/cli.js --version",
    "validate": "node -e \"const p = require('./package.json'); console.log(p.name + '@' + p.version + ' ✓');\"",
    "prepublishOnly": "node bin/cli.js --version && echo 'Pre-publish validation passed ✓'"
  }
}
